<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="travel service website">
    <meta name="keywords" content="travel, trips, destinations">
    <meta name="author" content="Vazha Burduli">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> 

    <link rel="stylesheet" type="text/css" href="dailysabah.css">

    <title>Daily Sabah</title> 
   
</head>

<body>

    <section>
        <div class="container">
            <div class="row">
                <div></div>
                <div class="title">
                    <a href=""><img src="https://idsb.tmgrup.com.tr/ly/theme_dailysabah/images/daily-sabah-logo.svg"></a>
                </div>
                <span class="arabic"><a href="">عربي</a></span>
            </div>
        </div>
    </section>

    <section xclass="navogation-section">
        <div class="container">
            <nav>
                <ul>
                    <li><i class="fa-solid fa-bars burger-nav"></i></li>
                    <li><a  class="animation-effect" href="">Politics</a></li>
                    <li><a class="animation-effect" href="">Türkiye</a></li>
                    <li><a class="animation-effect" href="">World</a></li>
                    <li><a class="animation-effect" href="">Business</a></li>
                    <li><a class="animation-effect" href="">Lifestyle</a></li>
                    <li><a class="animation-effect" href="">Arts</a></li>
                    <li><a class="animation-effect" href="">Sports</a></li>
                    <li><a class="animation-effect" href="">Gallery</a></li>
                    <li><a class="animation-effect" href="">Opinion</a></li>
                    <li><a href=""><img src="https://www.dailysabah.com/theme_dailysabah/images/ds-tv.png"></a></li>
                    <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                </ul>
            </nav>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="line">
                <p><span class="line-span">Earthquake in Türkiye</span></p>
            </div>
        </div>
    </section>

    <!-- <section>
        <div class="container">

            <div class="row border">
    
                <div class="smaller-width col-lg-1 col-md-3">
                    <div class="menu-section">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                </div>
                <div class="col-lg-1 col-md-3">
                    <div class="menu-section">
                        <h4>Politics</h4>
                        <ul>
                            <li><a href="">Diplomacy</a></li>
                            <li><a href="">Legislation</a></li>
                            <li><a href="">War on Terror</a></li>
                            <li><a href="">EU Affairs</a></li>
                            <li><a href="">Elections</a></li>
                            <li><a href="">News Analysis</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-1 col-md-3">
                    <div class="menu-section">
                        <h4>Türkiye</h4>
                        <ul>
                            <li><a href="">Istanbul</a></li>
                            <li><a href="">Education</a></li>
                            <li><a href="">Investigations</a></li>
                            <li><a href="">Minorities</a></li>
                            <li><a href="">EXpat Corner</a></li>
                            <li><a href="">Diaspora</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-1 col-md-3">
                    <div class="menu-section">
                        <h4>World</h4>
                        <ul>
                            <li><a href="">Mid-East</a></li>
                            <li><a href="">Europe</a></li>
                            <li><a href="">Americas</a></li>
                            <li><a href="">Asia Pacific</a></li>
                            <li><a href="">Africa</a></li>
                            <li><a href="">Syrian Crisis</a></li>
                            <li><a href="">Islamophobia</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-1 col-md-3">
                    <div class="menu-section">
                        <h4>Business</h4>
                        <ul>
                            <li><a href="">Automotive</a></li>
                            <li><a href="">Economy</a></li>
                            <li><a href="">Energy</a></li>
                            <li><a href="">Finance</a></li>
                            <li><a href="">Tourism</a></li>
                            <li><a href="">Tech</a></li>
                            <li><a href="">Defense</a></li>
                            <li><a href="">Transportation</a></li>
                            <li><a href="">News Analysis</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-1 col-md-3">
                    <div class="menu-section">
                        <h4>Lifestyle</h4>
                        <ul>
                            <li><a href="">Health</a></li>
                            <li><a href="">Environment</a></li>
                            <li><a href="">Travel</a></li>
                            <li><a href="">Food</a></li>
                            <li><a href="">Fashion</a></li>
                            <li><a href="">Science</a></li>
                            <li><a href="">Religion</a></li>
                            <li><a href="">History</a></li>
                            <li><a href="">Feature</a></li>
                            <li><a href="">Expat Corner</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-1 col-md-3">
                    <div class="menu-section">
                        <h4>Arts</h4>
                        <ul>
                            <li><a href="">Cinema</a></li>
                            <li><a href="">Music</a></li>
                            <li><a href="">Events</a></li>
                            <li><a href="">Portrait</a></li>
                            <li><a href="">Reviews</a></li>
                            <li><a href="">Performing Arts</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-1 col-md-3">
                    <div class="menu-section">
                        <h4>Sports</h4>
                        <ul>
                            <li><a href="">Football</a></li>
                            <li><a href="">Basketball</a></li>
                            <li><a href="">Motorsports</a></li>
                            <li><a href="">Tennis</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-1 col-md-3">
                    <div class="menu-section">
                        <h4>Gallery</h4>
                    </div>
                </div>
                <div class="col-lg-1 col-md-3">
                    <div class="menu-section">
                        <h4>Opinion</h4>
                        <ul>
                            <li><a href="">Columns</a></li>
                            <li><a href="">Op-ed</a></li>
                            <li><a href="">Reader's Corner</a></li>
                            <li><a href="">Editorial</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-1 col-md-3 no-padding"> 
                    <div class="menu-section">
                        <span class="image-span"><a href=""><img src="https://www.dailysabah.com/theme_dailysabah/images/ds-tv.png"></a></span>
                    </div>
                </div>
                <div class="col-lg-1 col-md-3 no-padding">
                    <div class="menu-section">
                        <span class=""><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></span>
                    </div>
                </div>
    
            </div>
        </div>
    </section> -->


    <section class="earthquake-section">
        <div class="container">
            <div class="row">
                <div class="col-6 col-sm-6 col-md-3">
                    <div class="news-item">
                        <div class="photo">
                            <a href="">
                                <img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2023/02/07/thumbs/305x159/256026.jpg?v=1675778189">
                            </a>
                            <h3><a href="">Want to help earthquake victims in Türkiye? Here’s how</a></h3>
                            <p><a href="">Earthquake in Türkiye</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-3">
                    <div class="news-item">
                        <div class="photo">
                            <a href="">
                                <img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2023/03/03/thumbs/305x159/260567.jpg?v=1677845402">
                            </a>
                            <h3><a href="">Turkish central bank unveils waivers to support loans in quake zone</a></h3>
                            <p><a href="">Earthquake in Türkiye</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="news-item hide">
                        <div class="photo">
                            <a href="">
                                <img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2023/03/03/thumbs/305x159/260588.jpg?v=1677849615">
                            </a>
                            <h3><a href="">Want to help earthquake victims in Türkiye? Here’s how</a></h3>
                            <p><a href="">Earthquake in Türkiye</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="news-item hide">
                        <div class="photo">
                            <a href="">
                                <img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2023/03/03/thumbs/305x159/260593.jpg?v=1677851207">
                            </a>
                            <h3><a href="">From Vienna to Istanbul: Traveler collects money for quake victims</a></h3>
                            <p><a href="">Earthquake in Türkiye</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section class="main-section">
        <div class="container">
            <div class="row">

                <div class="col-lg-8">
                    <div class="main-article">
                        <a href="https://www.dailysabah.com/politics/elections/president-erdogan-forecalls-opposition-blocs-break-up"><img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2023/03/04/thumbs/840x356/260686.jpg?v=1677939274"></a>
                        <div class="main-article-title">
                            <div class="inner-space">
                                <h2><a href="https://www.dailysabah.com/politics/elections/president-erdogan-forecalls-opposition-blocs-break-up">President Erdoğan forecalls opposition bloc's break-up</a></h2>
                                <p><a href="">2023-ELECTIONS</a></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="secondary-section">
                        <div class="article">
                            <div class="article-image">
                                <a href="">
                                    <img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2023/03/03/thumbs/160x83/260676.jpg?v=1677873512">
                                </a>
                            </div>
                            <div class="article-title">
                                <div class="inner-frame">
                                    <h2><a href="">Türkiye adopts concrete approach after 'milestone' quakes</a></h2>
                                    <p><a href="">Earthquake</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="article">
                            <div class="article-image">
                                <a href="">
                                    <img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2023/03/04/thumbs/160x83/260682.jpg?v=1677932681">
                                </a>
                            </div>
                            <div class="article-title">
                                <div class="inner-frame">
                                    <h2><a href="">Over dozen missing as Indonesia fuel depot fire death toll at 17</a></h2>
                                    <p><a href="">Indonesia</a></p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="line">
                <p><span class="line-span">Russia Invades Ukraine</span></p>
            </div>
        </div>
    </section>

    <section class="ukraine-section">
        <div class="container">
            <div class="row">
                <div class="col-6 col-sm-6 col-md-3">
                    <div class="news-item">
                        <div class="photo">
                            <a href="">
                                <img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2023/02/27/thumbs/305x159/259789.jpg?v=1677520854">
                            </a>
                            <h3><a href="">UN chief blames Russia for 'massive' rights violations in Ukraine</a></h3>
                            <p><a href="">Russia Invades UKraine</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-3">
                    <div class="news-item">
                        <div class="photo">
                            <a href="">
                                <img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2023/03/04/thumbs/305x159/260680.jpg?v=1678015829">
                            </a>
                            <h3><a href="">Russian defense minister visits frontline as Bakhmut 'encircled'</a></h3>
                            <p><a href="">Russia Invades UKraine</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="news-item hide">
                        <div class="photo">
                            <a href="">
                                <img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2023/03/03/thumbs/305x159/260544.jpg?v=1677840717">
                            </a>
                            <h3><a href="">US, Quad allies condemn Russia for waging war against Ukraine</a></h3>
                            <p><a href="">Russia Invades UKraine</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="news-item hide">
                        <div class="photo">
                            <a href="">
                                <img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2023/03/02/thumbs/305x159/260322.jpg?v=1677752393">
                            </a>
                            <h3><a href="">Russia says West is 'burying' grain deal, Ukraine traders seek fair cargo rules</a></h3>
                            <p><a href="">Russia Invades UKraine</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="politics-section">
        <div class="container">
            <div class="row">

                <div class="col-lg-5 col-md-8">

                    <div class="line">
                        <p><span class="line-span">Politics</span></p>
                    </div>

                    <div class="politics">
                        <div class="article-one-with-image">
                            <a href=""><img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2023/03/07/thumbs/545x285/261057.jpg?v=1678177211"></a>
                            <div class="article-text bigger-font">
                                <h4><a href="">Turkish opposition looks to rally behind Kılıçdaroğlu on May 14</a></h4>
                                <p><a href="">Turkish Elections</a></p>
                            </div>
                        </div>
                        <div class="article-text">
                            <h4><a href="">'General Milley only met US soldiers in Syria’s YPG-held areas'</a></h4>
                            <p><a href="">Türkiye-US Relations</a></p>
                        </div>
                        <div class="article-text">
                            <h4><a href="">Sweden to vote on new anti-terror bill eyeing NATO accession</a></h4>   
                            <p><a href="">Türkiye-Sweden Relations</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">

                    <div class="line">
                        <p><span class="line-span">EU Affairs</span></p>
                    </div>


                    <div class="eu">
                        <div class="eu-article">
                            <div class="article-one-with-image-2">
                                <div class="image-part">
                                    <a href=""><img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2023/03/02/thumbs/800x531/260448.jpg?v=1677791287"></a>
                                </div>
                                <div class="article-text-2">
                                    <h4><a href="">Denmark's development minister visits Türkiye's Hatay hit by quakes</a></h4>
                                    <p><a href="">Türkiye-Denmark Relations</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="transportation-articles">
                            <div class="article-one-with-image-2">
                                <div class="image-part">
                                    <a href=""><img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2023/03/02/thumbs/251x130/260442.jpg?v=1677779999"></a>
                                </div>
                                <div class="article-text-2">
                                    <h4><a href="">Turkish Parliament forms commission to probe earthquakes</a></h4>
                                    <p><a href="">Earthquake</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-4 col-md-12">

                    <div class="period">
                            <div class="m-read">
                                <p>Most Read</p>
                            </div>
                            <div class="today">
                                <p>Today</p>
                            </div>
                            <!-- <span class="today"><a href="">Today</span> -->
                            <div class="days-7">
                                <p>7 days</p>
                            </div>
                            <div class="days-30">
                                <p>30 days</p>
                            </div>
                    </div>
                    

                    <div class="today-section">
                        <div class="most-read-article">
                            <div class="part-one">
                                <p>1</p>
                            </div>
                            <div class="part-two">
                                <p><a href="">Turkish opposition names Kılıçdaroğlu as presidential candidate</a></p>
                            </div>
                        </div>
                        <div class="most-read-article">
                            <div class="part-one">
                                <p>2</p>
                            </div>
                            <div class="part-two">
                                <p><a href="">Türkiye to attract $40B investment for 2nd nuclear plant</a></p>
                            </div>
                        </div>
                        <div class="most-read-article">
                            <div class="part-one">
                                <p>3</p>
                            </div>
                            <div class="part-two">
                                <p><a href="">Türkiye's presidential polls process to start March 10: Erdoğan</a></p>
                            </div>
                        </div>
                        <div class="most-read-article">
                            <div class="part-one">
                                <p>4</p>
                            </div>
                            <div class="part-two">
                                <p><a href="">Western media keeps lying about Türkiye</a></p>
                            </div>
                        </div>
                        <div class="most-read-article">
                            <div class="part-one">
                                <p>5</p>
                            </div>
                            <div class="part-two">
                                <p><a href="">Volcanic activity in Türkiye genuine or just claims? Experts opine</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="seven-days-section d-none">

                        <div class="most-read-article">
                            <div class="part-one">
                                <p>1</p>
                            </div>
                            <div class="part-two">
                                <p><a href="">Accumulated tension of hundreds of years moved Anatolia by 3m</a></p>
                            </div>
                        </div>
                        <div class="most-read-article">
                            <div class="part-one">
                                <p>2</p>
                            </div>
                            <div class="part-two">
                                <p><a href="">Earthquakes in Türkiye moved Anatolia up to 10 meters: Seismologist</a></p>
                            </div>
                        </div>
                        <div class="most-read-article">
                            <div class="part-one">
                                <p>3</p>
                            </div>
                            <div class="part-two">
                                <p><a href="">Want to help earthquake victims in Türkiye? Here’s how</a></p>
                            </div>
                        </div>
                        <div class="most-read-article">
                            <div class="part-one">
                                <p>4</p>
                            </div>
                            <div class="part-two">
                                <p><a href="">Death toll from deadly quakes in Türkiye surpasses 16,500</a></p>
                            </div>
                        </div>
                        <div class="most-read-article">
                            <div class="part-one">
                                <p>5</p>
                            </div>
                            <div class="part-two">
                                <p><a href="">Turkish boy with pet bird in hand rescued 55 hours after the quake</a></p>
                            </div>
                        </div>

                    </div>

                    <div class="thirty-days-section d-none">

                        <div class="most-read-article">
                            <div class="part-one">
                                <p>1</p>
                            </div>
                            <div class="part-two">
                                <p><a href="">Türkiye quakes: Fast-track visa welcomed, no visa would be even better</a></p>
                            </div>
                        </div>
                        <div class="most-read-article">
                            <div class="part-one">
                                <p>2</p>
                            </div>
                            <div class="part-two">
                                <p><a href="">Accumulated tension of hundreds of years moved Anatolia by 3m</a></p>
                            </div>
                        </div>
                        <div class="most-read-article">
                            <div class="part-one">
                                <p>3</p>
                            </div>
                            <div class="part-two">
                                <p><a href="">Over 200 flights cancelled in Istanbul due to expected snowstorm</a></p>
                            </div>
                        </div>
                        <div class="most-read-article">
                            <div class="part-one">
                                <p>4</p>
                            </div>
                            <div class="part-two">
                                <p><a href="">Death toll rises to 3,549 after magnitude 7.7 quake rocks SE Türkiye</a></p>
                            </div>
                        </div>
                        <div class="most-read-article">
                            <div class="part-one">
                                <p>5</p>
                            </div>
                            <div class="part-two">
                                <p><a href="">Gaziantep Castle collapses after magnitude 7.7 quake hit Türkiye</a></p>
                            </div>
                        </div>

                    </div>                
                      

                </div>

            </div>

            </div>
        </div>
    </section>




    <section class="business-section">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-8">

                    <div class="line">
                        <p><span class="line-span">Business</span></p>
                    </div>


                    <div class="business-articles">
                        <div class="article-one-with-image">
                            <a href=""><img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2023/03/06/thumbs/545x285/260993.jpg?v=1678111765"></a>
                            <div class="article-text bigger-font">
                                <h4><a href="">Turkish watchdog fines Elon Musk over Twitter takeover</a></h4>
                                <p><a href="">Twitter</a></p>
                            </div>
                        </div>
                        <div class="article-text">
                            <h4><a href="">World’s major quakes inflict nearly $1 trillion in economic damage</a></h4>
                            <p><a href="">Earthquake</a></p>
                        </div>
                        <div class="article-text">
                            <h4><a href="">France braces for economy shutdown as pension battle heats up</a></h4>
                            <p><a href="">France Protests</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">

                    <div class="line">
                        <p><span class="line-span">Finance</span></p>
                    </div>

                    <div class="finance">
                        <div class="finance-articles">
                            <div class="article-one-with-image-2">
                                <div class="image-part">
                                    <a href=""><img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2023/03/03/thumbs/251x130/260567.jpg?v=1677845402"></a>
                                </div>
                                <div class="article-text-2">
                                    <h4><a href="">Turkish central bank unveils waivers to support loans in quake zone</a></h4>
                                    <p><a href="">Earthquake in Türkiye</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="transportation-articles">
                            <div class="article-one-with-image-2">
                                <div class="image-part">
                                    <a href=""><img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2023/03/03/thumbs/251x130/260662.jpg?v=1677862198"></a>
                                </div>
                                <div class="article-text-2">
                                    <h4><a href="">KLM, Delta, EasyJet sue Dutch government for flight limits</a></h4>
                                    <p><a href="">Airlines</a></p>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="col-lg-3 col-md-12">

                    <div class="line">
                        <p><span class="line-span">Currency Converter</span></p>
                    </div>

                    <div class="currency-converter">

                            <div class="currency">
                                <select name="" id="input_currency">
                                                <option value="AED">AED</option>
                                                <option value="ARS">ARS</option>
                                                <option value="AUD">AUD</option>
                                                <option value="BGN">BGN</option>
                                                <option value="BRL">BRL</option>
                                                <option value="BSD">BSD</option>
                                                <option value="CAD">CAD</option>
                                                <option value="CHF">CHF</option>
                                                <option value="CLP">CLP</option>
                                                <option value="CNY">CNY</option>
                                                <option value="COP">COP</option>
                                                <option value="CZK">CZK</option>
                                                <option value="DKK">DKK</option>
                                                <option value="DOP">DOP</option>
                                                <option value="EGP">EGP</option>
                                                <option value="EUR">EUR</option>
                                                <option value="FJD">FJD</option>
                                                <option value="GBP">GBP</option>
                                                <option value="GTQ">GTQ</option>
                                                <option value="HKD">HKD</option>
                                                <option value="HRK">HRK</option>
                                                <option value="HUF">HUF</option>
                                                <option value="IDR">IDR</option>
                                                <option value="ILS">ILS</option>
                                                <option value="INR">INR</option>
                                                <option value="ISK">ISK</option>
                                                <option value="JPY">JPY</option>
                                                <option value="KRW">KRW</option>
                                                <option value="KZT">KZT</option>
                                                <option value="MXN">MXN</option>
                                                <option value="MYR">MYR</option>
                                                <option value="NOK">NOK</option>
                                                <option value="NZD">NZD</option>
                                                <option value="PAB">PAB</option>
                                                <option value="PEN">PEN</option>
                                                <option value="PHP">PHP</option>
                                                <option value="PKR">PKR</option>
                                                <option value="PLN">PLN</option>
                                                <option value="PYG">PYG</option>
                                                <option value="RON">RON</option>
                                                <option value="RUB">RUB</option>
                                                <option value="SAR">SAR</option>
                                                <option value="SEK">SEK</option>
                                                <option value="SGD">SGD</option>
                                                <option value="THB">THB</option>
                                                <option value="TRY">TRY</option>
                                                <option value="TWD">TWD</option>
                                                <option value="UAH">UAH</option>                                                
                                                <option value="EUR" selected>USD</option>
                                                <option value="UYU">UYU</option>
                                                <option value="VND">VND</option>
                                                <option value="ZAR">ZAR</option>
                                </select>
                                <input type="number" name="" id="input_amount" value="1">
                            </div>
                            <button id="exchange">
                                    ↕   
                                </button>
                            <div class="currency">
                                <select name="" id="output_currency">
                                        <option value="AED">AED</option>
                                        <option value="ARS">ARS</option>
                                        <option value="AUD">AUD</option>
                                        <option value="BGN">BGN</option>
                                        <option value="BRL">BRL</option>
                                        <option value="BSD">BSD</option>
                                        <option value="CAD">CAD</option>
                                        <option value="CHF">CHF</option>
                                        <option value="CLP">CLP</option>
                                        <option value="CNY">CNY</option>
                                        <option value="COP">COP</option>
                                        <option value="CZK">CZK</option>
                                        <option value="DKK">DKK</option>
                                        <option value="DOP">DOP</option>
                                        <option value="EGP">EGP</option>
                                        <option value="EUR">EUR</option>
                                        <option value="FJD">FJD</option>
                                        <option value="GBP">GBP</option>
                                        <option value="GTQ">GTQ</option>
                                        <option value="HKD">HKD</option>
                                        <option value="HRK">HRK</option>
                                        <option value="HUF">HUF</option>
                                        <option value="IDR">IDR</option>
                                        <option value="ILS">ILS</option>
                                        <option value="INR">INR</option>
                                        <option value="ISK">ISK</option>
                                        <option value="JPY">JPY</option>
                                        <option value="KRW">KRW</option>
                                        <option value="KZT">KZT</option>
                                        <option value="MXN">MXN</option>
                                        <option value="MYR">MYR</option>
                                        <option value="NOK">NOK</option>
                                        <option value="NZD">NZD</option>
                                        <option value="PAB">PAB</option>
                                        <option value="PEN">PEN</option>
                                        <option value="PHP">PHP</option>
                                        <option value="PKR">PKR</option>
                                        <option value="PLN">PLN</option>
                                        <option value="PYG">PYG</option>
                                        <option value="RON">RON</option>
                                        <option value="RUB">RUB</option>
                                        <option value="SAR">SAR</option>
                                        <option value="SEK">SEK</option>
                                        <option value="SGD">SGD</option>
                                        <option value="THB">THB</option>
                                        <option value="TRY" selected>TRY</option>
                                        <option value="TWD">TWD</option>
                                        <option value="UAH">UAH</option>
                                        <option value="USD">USD</option>
                                        <option value="UYU">UYU</option>
                                        <option value="VND">VND</option>
                                        <option value="ZAR">ZAR</option>
                                </select>
                                <input type="number" name="" id="output_amount" placeholder="0"/>
                            </div>
                            <div class="result">
                                    <div class="rate" id="rate"></div>
                    
                            </div>
                            
                    </div>

                </div>

            </div>
        </div>
    </section>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  

    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

    <script src="dailysabah.js"></script>   
 
</body>
</html>